@media screen and (min-width: 2048px) {
    .main--wrapper {
        width: 1800px;
    }
    .nav__container {
        max-width: 1600px;
        display: flex;
        justify-content: space-around;
        /*font-size: 40px;*/
    }

    body {
        font-size: 30px;
    }

    .first--page__line-image {
        width: 15%;
    }
}


@media screen and (min-width: 1600px) and (max-width: 2047px) {
    body {
        font-size: 30px;
    }
}

@media screen and (min-width: 1000px) and (max-width: 1599px) {
    body {
        font-size: 25px;
    }
}

@media screen and (min-width: 760px) and (max-width: 999px) {
    .main--wrapper {
        width: 90%;
    }

    .info-about-us__section {
        /*grid-template-columns: auto;*/
        grid-template-columns: repeat(1, 1fr);
    }

    .info-about-us__item {
        flex-direction: row;
        /*grid-template-columns: repeat(2, 1fr);*/
        /*gap: 30px;*/
    }
}

@media screen and (max-width: 759px) {
    .main--wrapper {
        flex-direction: column-reverse;
    }

    .first--page__content {
        flex-direction: column-reverse;
        grid-template-columns: auto;
    }

    .rectangle {
        height: 50px;
    }

    .info-about-us__item {
        grid-template-columns: repeat(2, 1fr);
    }

    .info-about-us__section {
        /*flex-direction: column;*/
        grid-template-columns: repeat(1, 1fr);
    }

    .first--page {
        height: 100%;
    }

    .nav {
        height: 55px;
    }

    .nav__menu {
        display: none;
    }

    .nav__burger {
        display: block;
        position: relative;
        width: 30px;
        height: 20px;
    }

    .nav__burger:before,
    .nav__burger:after {
        content: '';
        background-color: var(--white);
        position: absolute;
        width: 100%;
        height: 2px;
        left: 0;
    }

    .nav__burger:before {
        top: 0;
    }

    .nav__burger:after {
        bottom: 0;
    }

    .nav__burger span {
        position: absolute;
        background-color: var(--white);
        left: 0;
        width: 100%;
        height: 2px;
        top: 9px;
    }

    .main--wrapper__right {
        display: none;
    }

    .trip-rectangle {
        width: 100%;
    }

    .main--wrapper {
        grid-template-columns: repeat(1, 1fr);
    }

    .using__article {
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }
}

@media screen and (max-width: 450px) {
    .using__article {
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }

    .info-about-us__item {
        grid-template-columns: repeat(1, 1fr);
    }

    .main--wrapper__right {
        display: none;
    }

    .main--wrapper {
        grid-template-columns: repeat(1, 1fr);
    }

    .trip-rectangle {
        width: 100%;
    }
}